Repository: rcaelers/workrave
Catalog: po/*.po
Languages: zh_cn

source: Replaced by use-microbreak-activity
zh_cn: 已由 use-microbreak-activity 替代

source: Workrave could not monitor your keyboard and mouse activity.
zh_cn: Workrave 无法监测您的键盘与鼠标活动。

source: Workrave is still running. You can access Workrave by clicking on the white sheep icon. Click on this balloon to disable this message
zh_cn: Workrave 仍在后台运行。点击白色绵羊图标即可打开程序。点击此气泡关闭该提示

source: Workrave is in suspended mode. Mouse and keyboard activity will not be monitored.
zh_cn: Workrave 已暂停运行。 不再监测鼠标与键盘活动。

source: Workrave is in quiet mode. No break windows will appear.
zh_cn: Workrave 处于静默模式，不会弹出休息窗口。

source: Micro-break
zh_cn: 微型休息

source: Rest break
zh_cn: 长时间休息

source: Daily limit
zh_cn: 每日时长上限

source: Mode:
zh_cn: 模式：

source: Suspended
zh_cn: 暂停

source: Quiet
zh_cn: 静默

source: Time for a micro-break?
zh_cn: 该进行微型休息了？

source: You need a rest break...
zh_cn: 你需要进行长时间休息……

source: You should stop for today...
zh_cn: 今天应当停止工作了……

source: Break in {}
zh_cn: {} 后开始休息

source: Disappears in {}
zh_cn: {} 后自动消失

source: Silent in {}
zh_cn: {} 后静默提醒

source: _Open
zh_cn: 打开(_O)

source: _Preferences
zh_cn: 首选项(_P)

source: _Rest break
zh_cn: 长时间休息(_R)

source: _Exercises
zh_cn: 伸展练习(_E)

source: S_tatistics
zh_cn: 统计(_T)

source: _Mode
zh_cn: 模式(_M)

source: _Normal
zh_cn: 正常(_N)

source: _Suspended
zh_cn: 暂停(_S)

source: Q_uiet
zh_cn: 静默(_U)

source: Temporarily Suspended...
zh_cn: 临时暂停...

source: Temporarily Quiet...
zh_cn: 临时静默...

source: _Reading mode
zh_cn: 阅读模式(_R)

source: _About
zh_cn: 关于(_A)

source: _Quit
zh_cn: 退出(_Q)

source: Indefinitely
zh_cn: 无限期

source: For 1 hour
zh_cn: 持续 1 小时

source: For %1% hours
zh_cn: 持续 %1% 小时

source: and 1 minute
zh_cn: 1 分钟

source: and %1% minutes
zh_cn: %1% 分钟

source: For 1 minute
zh_cn: 持续 1 分钟

source: For %1% minutes
zh_cn: 持续 %1% 分钟

source: Until next day
zh_cn: 至次日

source: Q_uiet (until %1%)
zh_cn: 静默（至 %1%）(_U)

source: _Suspended (until %1%)
zh_cn: 暂停（至 %1%）(_S)

source: Q_uiet (until next day)
zh_cn: 静默（至次日）(_U)

source: _Suspended (until next day)
zh_cn: 暂停（至次日）(_S)

source: Assists in the prevention and recovery of Repetitive Strain Injury (RSI)
zh_cn: 用于预防与缓解重复性劳损（RSI）

source: typing;break;timer;wrists;health;rsi;
zh_cn: 打字;休息;计时器;手腕;健康;重复性劳损;

source: Focus Assist
zh_cn: 专注助手

source: Set operation mode based on Windows Focus Assist
zh_cn: 根据 Windows 专注助手自动切换运行模式

source: Operation mode during Focus Assist:
zh_cn: 专注助手启用时的运行模式：

source: Software Update
zh_cn: 软件更新

source: A new version of {} is available
zh_cn: {} 新版本已发布

source: {} {} is now available -- you have {}. Would you like to download it now?
zh_cn: {} {} 现已推出，当前版本为 {}。是否立即下载？

source: Release notes
zh_cn: 更新日志

source: <h3>Version {}</h3>
zh_cn: <h3>版本 {}</h3>

source: Version {}
zh_cn: 版本 {}

source: _Skip this version
zh_cn: 跳过此版本(_S)

source: _Remind me later
zh_cn: 稍后提醒(_R)

source: _Install update
zh_cn: 安装更新(_I)

source: _Close
zh_cn: 关闭(_C)

source: Downloading installer
zh_cn: 正在下载安装程序

source: Verifying installer
zh_cn: 正在校验安装程序

source: Running installer
zh_cn: 正在运行安装程序

source: Stable
zh_cn: 稳定版

source: Release Candidate
zh_cn: 候选版

source: Beta
zh_cn: 测试版

source: No proxy
zh_cn: 不使用代理

source: System proxy
zh_cn: 系统代理

source: Custom proxy
zh_cn: 自定义代理

source: Software updates
zh_cn: 软件更新

source: Auto update
zh_cn: 自动更新

source: Automatically check for updates
zh_cn: 自动检查更新

source: Get updates as soon as they are available
zh_cn: 新版本发布后立即获取更新

source: Release channel:
zh_cn: 更新渠道：

source: Proxy Type:
zh_cn: 代理类型：

source: Proxy:
zh_cn: 代理地址：

source: Check for _Updates
zh_cn: 检查更新(_U)

source: Invalid appcast
zh_cn: 更新源数据无效

source: Failed to download appcast
zh_cn: 下载更新信息失败

source: Failed to download installer
zh_cn: 下载安装程序失败

source: Failed to validate installer integrity. Aborting upgrade
zh_cn: 安装程序完整性校验失败，终止升级

source: Failed to execute installer
zh_cn: 无法启动安装程序

source: Internal failure. Aborting upgrade
zh_cn: 内部错误，终止升级

source: Lock...
zh_cn: 锁定...

source: Lock
zh_cn: 锁定

source: Shutdown
zh_cn: 关机

source: Suspend
zh_cn: 挂起

source: Hibernate
zh_cn: 休眠

source: Suspend hybrid
zh_cn: 混合休眠

source: _Skip
zh_cn: 跳过(_S)

source: _Postpone
zh_cn: 延后(_P)

source: You cannot skip this break while another non-skippable break is overdue.
zh_cn: 存在已超时且不可跳过的休息时段，无法跳过本次休息。

source: You cannot postpone this break while another non-postponable break is overdue.
zh_cn: 存在已超时且不可延后的休息时段，无法延后本次休息。

source: Crash report details
zh_cn: 崩溃报告详情

source: Crash report
zh_cn: 崩溃报告

source: Workrave crash reporter
zh_cn: Workrave 崩溃上报工具

source: Submit crash report to the Workrave developers
zh_cn: 向 Workrave 开发者提交崩溃报告

source: Details...
zh_cn: 详细信息...

source: You have reached your daily limit. Please stop working behind the computer. If your working day is not over yet, find something else to do, such as reviewing a document.
zh_cn: 您已达到每日使用时长上限，请停止使用电脑。 若工作日尚未结束，可以处理无需电脑的事务，例如审阅纸质文档。

source: Debug log
zh_cn: 调试日志

source: Close
zh_cn: 关闭

source: Exercises
zh_cn: 伸展练习

source: Previous
zh_cn: 上一个

source: Next
zh_cn: 下一个

source: Exercises player
zh_cn: 练习播放器

source: Previous exercise
zh_cn: 上一项练习

source: Next exercise
zh_cn: 下一项练习

source: Pause exercises
zh_cn: 暂停练习

source: End exercises
zh_cn: 结束练习

source: Resume
zh_cn: 继续

source: Pause
zh_cn: 暂停

source: Resume exercises
zh_cn: 继续练习

source: Please relax for a few seconds
zh_cn: 请放松休息几秒

source: Orientation
zh_cn: 方向

source: The orientation of the tray
zh_cn: 托盘的布局方向

source: Foreground color
zh_cn: 前景色

source: Foreground color for symbolic icons
zh_cn: 矢量图标的前景色

source: Error color
zh_cn: 错误颜色

source: Error color for symbolic icons
zh_cn: 矢量图标的错误色

source: Warning color
zh_cn: 警告颜色

source: Warning color for symbolic icons
zh_cn: 矢量图标的警告色

source: Success color
zh_cn: 正常颜色

source: Success color for symbolic icons
zh_cn: 矢量图标的正常色

source: Padding
zh_cn: 内边距

source: Padding that should be put around icons in the tray
zh_cn: 托盘图标四周预留内边距

source: Icon Size
zh_cn: 图标尺寸

source: The pixel size that icons should be forced to, or zero
zh_cn: 强制图标像素尺寸，设为 0 则自动适配

source: Preferences
zh_cn: 首选项

source: Timers
zh_cn: 计时器

source: User interface
zh_cn: 用户界面

source: General
zh_cn: 常规

source: Applet
zh_cn: 面板小程序

source: Monitoring
zh_cn: 活动监测

source: Sounds
zh_cn: 音效

source: No blocking
zh_cn: 不锁定

source: Block input
zh_cn: 锁定输入设备

source: Block input and screen
zh_cn: 锁定输入并屏蔽屏幕

source: Options
zh_cn: 选项

source: System default
zh_cn: 系统默认

source: (font not available)
zh_cn: （字体不可用）

source: Start Workrave on logon
zh_cn: 登录时自动启动 Workrave

source: Show system tray icon
zh_cn: 显示系统托盘图标

source: Note that not all desktop environments show system tray icons, or have disabled system tray icons by default.
zh_cn: 注意：并非所有桌面环境都支持托盘图标，部分环境默认已禁用托盘。

source: Force the use of X11 on Wayland (requires restart of Workrave)
zh_cn: 在 Wayland 下强制使用 X11（重启 Workrave 生效）

source: Workrave does not fully support Wayland natively. This option forces the use of X11 on Wayland. Changing this option requires a restart of Workrave.
zh_cn: Workrave 原生不完全支持 Wayland。该选项将在 Wayland 会话中强制启用 X11 兼容模式，修改后需要重启程序。

source: Use GNOME Shell extension for showing break prompts on Wayland (EXPERIMENTAL)
zh_cn: 借助 GNOME Shell 扩展在 Wayland 显示休息提醒（实验性功能）

source: Workrave can use its GNOME Shell extension to enhance its integration with the desktop environment running on Wayland.
zh_cn: Workrave 可通过配套 GNOME Shell 扩展提升与 Wayland 桌面环境的兼容性。

source: Icon Theme:
zh_cn: 图标主题：

source: Light
zh_cn: 浅色

source: Dark
zh_cn: 深色

source: Auto
zh_cn: 自动

source: Default
zh_cn: 默认

source: Use alternate monitor
zh_cn: 启用备选监测方式

source: Enable this option if Workrave fails to detect when you are using your computer
zh_cn: 如果 Workrave 无法正常检测电脑活动，请开启此项

source: Workrave needs to be restarted manually after changing this setting
zh_cn: 修改该设置后需要手动重启 Workrave

source: Number of pixels the mouse should move before it is considered activity.
zh_cn: 鼠标移动多少像素判定为有效操作

source: Debug monitoring
zh_cn: 监测调试模式

source: Sound Options
zh_cn: 音效选项

source: No sounds
zh_cn: 关闭音效

source: Play sounds using sound card
zh_cn: 通过声卡播放提示音

source: Sound:
zh_cn: 声音：

source: Mute sounds during rest break and daily limit
zh_cn: 长时间休息与达到每日上限时静音

source: Sound Events
zh_cn: 声音事件

source: Sound Theme:
zh_cn: 音效主题：

source: Play
zh_cn: 播放

source: Event
zh_cn: 事件

source: Choose a sound
zh_cn: 选择音效文件

source: Wavefiles
zh_cn: WAV 音频文件

source: Place timers next to each other
zh_cn: 计时器相邻摆放

source: Place micro-break and rest break in one spot
zh_cn: 微型休息与长时间休息计时器放在同一位置

source: Place rest break and daily limit in one spot
zh_cn: 长时间休息与每日上限计时器放在同一位置

source: Place all timers in one spot
zh_cn: 全部计时器集中在同一位置

source: Hide
zh_cn: 隐藏

source: Show
zh_cn: 显示

source: Show only when this timer is first due
zh_cn: 仅计时器首次到期时显示

source: Display
zh_cn: 显示设置

source: The status window stays always on top of other windows
zh_cn: 状态窗口始终置顶

source: Show status window
zh_cn: 显示状态窗口

source: Note that the status window is only hidden if the status icon, or an applet is shown. Some desktop environments do not support, or have disabled status icons.
zh_cn: 仅当托盘图标或面板小程序启用时状态窗口才会自动隐藏。部分桌面环境不支持或默认禁用托盘图标。

source: Fallback applet enabled
zh_cn: 启用备用面板小程序

source: Show status icon
zh_cn: 显示托盘状态图标

source: Enable timer
zh_cn: 启用计时器

source: Break prompting
zh_cn: 休息预告提醒

source: Prompt before breaking
zh_cn: 休息前弹出预告

source: Show 'Postpone' button
zh_cn: 显示「延后」按钮

source: Show 'Skip' button
zh_cn: 显示「跳过」按钮

source: Regard micro-breaks as activity
zh_cn: 将微型休息视作有效活动时长

source: Start restbreak when screen is locked
zh_cn: 锁屏时开始长时间休息

source: Enable shutting down the computer from the rest screen
zh_cn: 允许在休息界面关闭电脑

source: Time before end:
zh_cn: 结束前预告时长：

source: Natural rest break
zh_cn: 自主休息

source: This is your natural rest break.
zh_cn: 这是一次自主休息。

source: This is your rest break. Make sure you stand up and walk away from your computer on a regular basis. Just walk around for a few minutes, stretch, and relax.
zh_cn: 现在是休息时间，请起身离开电脑。 走动几分钟，伸展身体，放松一下。

source: Statistics
zh_cn: 统计

source: Browse history
zh_cn: 浏览历史记录

source: Delete all statistics history
zh_cn: 删除全部统计历史

source: Date:
zh_cn: 日期：

source: Breaks
zh_cn: 休息统计

source: Break prompts
zh_cn: 休息提醒次数

source: The number of times you were prompted to break, excluding repeated prompts for the same break
zh_cn: 收到休息提醒的总次数，同一次休息的多次重复提醒不计入

source: Repeated prompts
zh_cn: 重复提醒次数

source: The number of times you were repeatedly prompted to break
zh_cn: 针对同一次休息发出的重复提醒总数

source: Prompted breaks taken
zh_cn: 响应提醒完成休息

source: The number of times you took a break when being prompted
zh_cn: 收到提醒后按时休息的次数

source: Natural breaks taken
zh_cn: 自主主动休息

source: The number of times you took a break without being prompted
zh_cn: 未收到提醒、主动休息的次数

source: Breaks skipped
zh_cn: 跳过休息次数

source: The number of breaks you skipped
zh_cn: 你选择跳过休息的总次数

source: Breaks postponed
zh_cn: 延后休息次数

source: The number of breaks you postponed
zh_cn: 你选择延后休息的总次数

source: Overdue time
zh_cn: 超时时长

source: The total time this break was overdue
zh_cn: 本次休息累计超时时长

source: Usage
zh_cn: 使用时长

source: Active computer usage
zh_cn: 电脑有效使用时长

source: Daily
zh_cn: 每日

source: The total computer usage for the selected day
zh_cn: 所选日期电脑总使用时长

source: Weekly
zh_cn: 每周

source: The total computer usage for the whole week of the selected day
zh_cn: 所选日期所在周电脑总使用时长

source: Monthly
zh_cn: 每月

source: The total computer usage for the whole month of the selected day
zh_cn: 所选日期所在月份电脑总使用时长

source: {:%x}, from {:%X} to {:%X}
zh_cn: {:%x}, 从 {:%X} 到 {:%X}

source: Warning
zh_cn: 警告

source: You have chosen to delete your statistics history. Continue?
zh_cn: 即将删除全部统计历史记录，确定继续吗？

source: Files deleted!
zh_cn: 文件已删除！

source: The files containing your statistics history have been deleted.
zh_cn: 存储统计数据的文件已删除。

source: Info
zh_cn: 提示

source: File deletion failed!
zh_cn: 文件删除失败！

source: The files containing your statistics history could not be deleted. Try again?
zh_cn: 无法删除统计记录文件，是否重试？

source: Error
zh_cn: 错误

source: This program assists in the prevention and recovery of Repetitive Strain Injury (RSI).
zh_cn: 本程序用于预防与缓解重复性劳损（RSI）。

source: Break prompt
zh_cn: 休息预告

source: Break ignored
zh_cn: 忽略休息提醒

source: Rest break started
zh_cn: 长时间休息开始

source: Rest break ended
zh_cn: 长时间休息结束

source: Micro-break started
zh_cn: 微型休息开始

source: Micro-break ended
zh_cn: 微型休息结束

source: Exercise ended
zh_cn: 单项练习结束

source: Exercises ended
zh_cn: 整套练习结束

source: Exercise change
zh_cn: 切换练习动作

source: Take rest break now
zh_cn: 立即开始长时间休息

source: Wait
zh_cn: 稍后

source: Workrave assists in the recovery and prevention of Repetitive Strain Injury (RSI)
zh_cn: Workrave 用于预防和缓解重复性劳损（RSI）

source: Workrave is a free program that assists in the recovery and prevention of Repetitive Strain Injury (RSI). It frequently alerts you to take microbreaks, rest breaks and restricts you to your daily computer usage.
zh_cn: Workrave 是一款免费软件，用于预防和缓解重复性劳损（RSI）。程序会定时提醒你进行微型休息、长时间休息，并限制每日电脑使用时长。

source: The break warning window
zh_cn: 休息提醒窗口

source: The restbreak window
zh_cn: 长时间休息窗口

source: The main window
zh_cn: 主窗口

source: Workrave Applet
zh_cn: Workrave 面板小程序

source: _Statistics
zh_cn: 统计(_S)

source: _Restbreak
zh_cn: 长时间休息(_R)

source: Show log
zh_cn: 显示日志

source: Reading mode
zh_cn: 阅读模式

source: Normal
zh_cn: 正常

source: Shoulder-arm stretch
zh_cn: 肩臂拉伸

source: Keep one arm horizontally stretched in front of your chest. Push this arm with your other arm towards you until you feel a mild tension in your shoulder. Hold this position briefly, and repeat the exercise for your other arm.
zh_cn: 将一侧手臂水平伸至胸前，用另一只手将手臂向身体方向轻拉，感受肩部轻微拉伸感。保持片刻，换另一侧手臂重复动作。

source: Finger stretch
zh_cn: 手指拉伸

source: Separate and stretch your fingers until a mild tension is felt, and hold this for 10 seconds. Relax, then bend your fingers at the knuckles, and hold again for 10 seconds. Repeat this exercise once more.
zh_cn: 张开手指充分拉伸，保持 10 秒；放松后弯曲指关节，再保持 10 秒。整套动作重复一次。

source: Neck tilt stretch
zh_cn: 颈部侧倾拉伸

source: Start with your head in a comfortable straight position. Then, slowly tilt your head to your right shoulder to gently stretch the muscles on the left side of your neck. Hold this position for 5 seconds. Then, tilt your head to the left side to stretch your other side. Do this twice for each side.
zh_cn: 头部保持端正，缓慢向右侧肩膀倾斜，拉伸左侧颈部肌肉，保持 5 秒；再向左侧倾斜拉伸另一侧。左右各做两次。

source: Backward shoulder stretch
zh_cn: 肩部后展拉伸

source: Interlace your fingers behind your back. Then turn your elbows gently inward, while straightening your arms. Hold this position for 5 to 15 seconds, and repeat this exercise twice.
zh_cn: 双手在身后十指相扣，手臂伸直同时手肘向内轻收，保持 5–15 秒，重复两次。

source: Move the eyes
zh_cn: 眼球环绕运动

source: Look at the upper left corner of the outside border of your monitor. Follow the border slowly to the upper right corner. Continue to the next corner, until you got around it two times. Then, reverse the exercise.
zh_cn: 目光看向显示器外框左上角，沿着边框缓慢移动视线至右上角，依次遍历四个角，环绕两周；之后反向重复。

source: Train focusing the eyes
zh_cn: 远近对焦训练

source: Look for the furthest point you can see behind your monitor. Focus your eyes on the remote point. Then focus on your monitor border. Repeat it. If you cannot look very far from your monitor, face another direction with a longer view. Then switch your focus between a distant object and a pen held at the same distance from your eyes as your monitor.
zh_cn: 看向显示器后方视野最远处，凝视远景，再将视线转回显示器边框，反复切换。视野受限可转向远处，在远景与面前等距物品之间交替对焦。

source: Look into the darkness
zh_cn: 掌遮闭目静养

source: Cover your eyes with your palms in such a way that you can still open your eyelids. Now open your eyes and look into the darkness of your palms. This exercise gives better relief to your eyes compared to simply closing them.
zh_cn: 双手手掌轻罩双眼，眼皮保持睁开，望向掌心的黑暗环境。相比单纯闭眼，此法更利于眼部放松。

source: Move the shoulders
zh_cn: 肩部环绕运动

source: Spin your right arm slowly round like a plane propeller beside your body. Do this 4 times forwards, 4 times backwards and relax for a few seconds. Repeat with the left arm.
zh_cn: 右臂在身体侧方缓慢画圈，向前 4 圈、向后 4 圈，短暂休息后换左臂。

source: Move the shoulders up and down
zh_cn: 肩部升降舒展

source: Put your hands on the armrests of your chair when you are sitting down and press your body up until your arms are straight. Try to move your head even further by lowering your shoulders. Slowly move back into your chair.
zh_cn: 坐姿下双手撑住座椅扶手，撑起身体至手臂伸直，下沉肩膀充分舒展颈部，之后缓慢坐回座椅。

source: Turn your head
zh_cn: 头部左右转动

source: Turn your head left and keep it there for 2 seconds. Then turn your head right and keep it there for 2 seconds.
zh_cn: 头部缓慢转向左侧保持2秒，再转向右侧保持 2 秒。

source: %s%d:%02d:%02d hours
zh_cn: %s%d:%02d:%02d 小时

source: %s%d:%02d minutes
zh_cn: %s%d:%02d 分钟

source: %s%d seconds
zh_cn: %s%d 秒
